apiVersion: batch/v1
kind: Job
metadata:
  name: nova-ks-endpoints
spec:
  template:
    spec:
      initContainers:
        - name: ks-endpoints-public
          env:
            - name: OS_SERVICE_ENDPOINT
              value: "http://openstack.rpcu.vpn/nova/v2.1/"
