apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ceph-adapter-rook
spec:
  interval: 5m
  targetNamespace: openstack
  chart:
    spec:
      chart: ceph-adapter-rook
      version: "*"
      sourceRef:
        kind: HelmRepository
        name: openstack-helm
        namespace: flux-system
      interval: 10m
  install:
    createNamespace: true
  values:
    ceph_cluster_namespace: "rook-ceph"
