apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cilium
  namespace: kube-system
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  path: ./infrastructure/cilium
  prune: false
  patches:
    - patch: |
        apiVersion: helm.toolkit.fluxcd.io/v2
        kind: HelmRelease
        metadata:
          name: cilium
        spec:
          values:
            k8sServiceHost: "10.0.0.5"
            k8sServicePort: 6443
      target:
        kind: HelmRelease
        name: cilium
    - patch: |
        apiVersion: "cilium.io/v2alpha1"
        kind: CiliumL2AnnouncementPolicy
        metadata:
          name: internal
        spec:
          interfaces:
            - "eno1.4000"
            - "enp0s31f6.4000"
      target:
        kind: CiliumL2AnnouncementPolicy
        name: internal
    - patch: |
        apiVersion: cilium.io/Vv2
        kind: CiliumLoadBalancerIPPool
        metadata:
          name: internal
        spec:
          allowFirstLastIPs: "Yes"
          blocks:
            - start: 10.0.0.240
            - stop: 10.0.0.253
          disabled: false
      target:
        kind: CiliumLoadBalancerIPPool
        name: internal
